:대화창에 메시지 추가했을 시
{
  "type" : "message",
  "id" : "37K57CkzYRMwxjW4",
  "timestamp" : "2016-11-13T02:41:49.796Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98",
    "name" : "...."
  },
  "conversation" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "text" : "test",
  "entities" : [ ]
}

: 대화장에 메시지 수정했을 시
{
  "type" : "message",
  "id" : "37K57CkzYRNPVeAS",
  "timestamp" : "2016-11-13T02:42:31.978Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98",
    "name" : "...."
  },
  "conversation" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "text" : "Edited previous message: test1<e_m ts=\"1479004909\" ts_ms=\"1479004909865\" a=\"live:okyongsu\" t=\"61\"/>",
  "entities" : [ ]
}

: 대화창에 메시지 삭제했을 시 
{
  "type" : "message",
  "id" : "37K57CkzYRPSahjE",
  "timestamp" : "2016-11-13T02:45:39.758Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98",
    "name" : "...."
  },
  "conversation" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "text" : "Edited previous message: <e_m ts=\"1479004909\" ts_ms=\"1479004909865\" a=\"live:okyongsu\" t=\"61\"/>",
  "entities" : [ ]
}



: 그룹창에 메시지 추가했을 시
{
  "type" : "message",
  "id" : "20V5hFkzYRRaEwWO",
  "timestamp" : "2016-11-13T02:48:54.287Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98",
    "name" : "...."
  },
  "conversation" : {
    "isGroup" : true,
    "id" : "19:3032f7e27cc540d1bb484656b588a82e@thread.skype"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "text" : "test",
  "entities" : [ ]
}

: 그룹창에 메시지 수정했을 시
 {
  "type" : "message",
  "id" : "20V5hFkzYRRm71sW",
  "timestamp" : "2016-11-13T02:49:11.83Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98",
    "name" : "...."
  },
  "conversation" : {
    "isGroup" : true,
    "id" : "19:3032f7e27cc540d1bb484656b588a82e@thread.skype"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "text" : "Edited previous message: test1<e_m ts=\"1479005333\" ts_ms=\"1479005334099\" a=\"live:okyongsu\" t=\"61\"/>",
  "entities" : [ ]
}

: 그룹창에 메시지 삭제했을 시
{
  "type" : "message",
  "id" : "20V5hFkzYRRx1PMW",
  "timestamp" : "2016-11-13T02:49:27.95Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98",
    "name" : "...."
  },
  "conversation" : {
    "isGroup" : true,
    "id" : "19:3032f7e27cc540d1bb484656b588a82e@thread.skype"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "text" : "Edited previous message: <e_m ts=\"1479005333\" ts_ms=\"1479005334099\" a=\"live:okyongsu\" t=\"61\"/>",
  "entities" : [ ]
}

: 대화창에 이미지 보냈을 시
{
  "type" : "message",
  "id" : "37K57CkzYRmRM9Kq",
  "timestamp" : "2016-11-13T03:20:45.039Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98",
    "name" : "...."
  },
  "conversation" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "attachments" : [ {
    "contentType" : "image",
    "contentUrl" : "https://apis.skype.com/v2/attachments/0-ea-d2-148be505a0ca39de16e175f36bb919ae/views/original",
    "thumbnailUrl" : "https://apis.skype.com/v2/attachments/0-ea-d2-148be505a0ca39de16e175f36bb919ae/views/thumbnail"
  } ]
}

: 대화창에 이미지 삭제했을 시
{
  "type" : "message",
  "id" : "37K57CkzYRmvoO5w",
  "timestamp" : "2016-11-13T03:21:30.041Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98",
    "name" : "..."
  },
  "conversation" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "text" : "Edited previous message: ",
  "entities" : [ ]
}


: 그룹창에 이미지 보냈을 시
 {
  "type" : "message",
  "id" : "20V5hFkzYRo3py2C",
  "timestamp" : "2016-11-13T03:23:13.513Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98",
    "name" : "..."
  },
  "conversation" : {
    "isGroup" : true,
    "id" : "19:3032f7e27cc540d1bb484656b588a82e@thread.skype"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "attachments" : [ {
    "contentType" : "image",
    "contentUrl" : "https://apis.skype.com/v2/attachments/0-ea-d4-aaa1d248c12abaa537734ec753d235d0/views/original",
    "thumbnailUrl" : "https://apis.skype.com/v2/attachments/0-ea-d4-aaa1d248c12abaa537734ec753d235d0/views/thumbnail"
  } ]
}

: 대화창에 일반 파일(txt, zip 등 포함) 보냈을 시 
{
  "type" : "message",
  "id" : "37K57CkzYRpfO0Wm",
  "timestamp" : "2016-11-13T03:25:40.61Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98",
    "name" : "?μ슜??
  },
  "conversation" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "attachments" : [ {
    "contentType" : "application/octet-stream",
    "contentUrl" : "https://apis.skype.com/v2/attachments/0-ea-d1-58548480d5dab5b86bc1ecfeb2120b25/views/original",
    "thumbnailUrl" : "https://apis.skype.com/v2/attachments/0-ea-d1-58548480d5dab5b86bc1ecfeb2120b25/views/thumbnail"
  } ]
}


: 그룹명 변경시 
{
  "type" : "conversationUpdate",
  "id" : "Jz9XqbNxG4R",
  "timestamp" : "2016-11-13T02:53:23.399Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98"
  },
  "conversation" : {
    "isGroup" : true,
    "id" : "19:3032f7e27cc540d1bb484656b588a82e@thread.skype"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "topicName" : "bot group test1"
}

: bot 을 그룹창에서 제거했을 시
{
  "type" : "conversationUpdate",
  "id" : "C9c72Fpd3wD",
  "timestamp" : "2016-11-13T03:00:29.431Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98"
  },
  "conversation" : {
    "isGroup" : true,
    "id" : "19:3032f7e27cc540d1bb484656b588a82e@thread.skype"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "membersRemoved" : [ {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337"
  } ]
}

: bot 을 그룹창에 추가했을시 
{
  "type" : "conversationUpdate",
  "id" : "9i9M2GTSRcD",
  "timestamp" : "2016-11-13T03:01:15.257Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98"
  },
  "conversation" : {
    "isGroup" : true,
    "id" : "19:3032f7e27cc540d1bb484656b588a82e@thread.skype"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "membersAdded" : [ {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337"
  } ]
}

: @bot 에게 메시지 보냈을 때
{
  "type" : "message",
  "id" : "20V5hFkzYRfgZb2u",
  "timestamp" : "2016-11-13T03:10:26.231Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98",
    "name" : "...."
  },
  "conversation" : {
    "isGroup" : true,
    "id" : "19:3032f7e27cc540d1bb484656b588a82e@thread.skype"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "text" : "<at id=\"28:8ef26279-6610-4dec-aa2a-4f773730c337\">@bot-rest</at> hi",
  "entities" : [ {
    "mentioned" : {
      "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337"
    },
    "text" : "<at id=\"28:8ef26279-6610-4dec-aa2a-4f773730c337\">@bot-rest</at>",
    "type" : "mention"
  } ]
}

: @bot 에게 보낸 메시지 수정했을 시
{
  "type" : "message",
  "id" : "20V5hFkzYRgxK6y0",
  "timestamp" : "2016-11-13T03:12:22.595Z",
  "serviceUrl" : "https://skype.botframework.com",
  "channelId" : "skype",
  "from" : {
    "id" : "29:1Fmao1QzJ5Wkq7VeZvVjmJ9Mv-XTfAt7H2NYm50djA98",
    "name" : "...."
  },
  "conversation" : {
    "isGroup" : true,
    "id" : "19:3032f7e27cc540d1bb484656b588a82e@thread.skype"
  },
  "recipient" : {
    "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337",
    "name" : "bot-rest"
  },
  "text" : "Edited previous message: <at id=\"28:8ef26279-6610-4dec-aa2a-4f773730c337\">@bot-rest</at> hi1<e_m ts=\"1479006625\" ts_ms=\"1479006626409\" a=\"live:okyongsu\" t=\"61\"/>",
  "entities" : [ {
    "mentioned" : {
      "id" : "28:8ef26279-6610-4dec-aa2a-4f773730c337"
    },
    "text" : "<at id=\"28:8ef26279-6610-4dec-aa2a-4f773730c337\">@bot-rest</at>",
    "type" : "mention"
  } ]
}
