include "reference.conf"

akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on

com.microsoft.sdk.framework.bot {
  services {
    authentication {
      url        = "https://login.microsoftonline.com/common/oauth2/v2.0/token"
      grant_type = "client_credentials"
      scope      = "https://graph.microsoft.com/.default"
      clients {
        attendence-bot {
          id     = ${bot_client_id}
          secret = ${bot_client_secret}
        }
      }
    }
  }
}

play.modules.enabled += "modules.Module"
